server {
    listen 80;  # Listening on port 80
    server_name Studentcard.onrender.com;  # Your Railway app URL

    location / {
        proxy_pass http://localhost:8080;  # Forward requests to your Flask app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /Student/static;  # Update this to the actual path to your static files
    }
}
